{
  "name": "portfolio",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "eslint": "eslint . --ignore-path .gitignore",
    "eslint:fix": "yarn eslint --fix",
    "fmt": "prettier --check .",
    "fmt:fix": "prettier --write .",
    "lint": "yarn eslint && yarn fmt",
    "lint:fix": "yarn eslint:fix && yarn fmt:fix",
    "tsc": "tsc --noEmit",
    "ci": "yarn lint && yarn tsc",
    "prepare": "husky install"
  },
  "dependencies": {
    "astro": "^2.0.18"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-astro": "^0.24.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "wrangler": "^2.12.2"
  }
}
